Errare,

;÷;:;‘:‘;?·;³;52¹;;::.‘*;.·..amumspzaa'sszsz‘xssi: ·
.v.‘18.pe1pu1it. ,p.⁶8.v.10.=igmes. passaw. mami-
ρ. 1‘02. v. η. cervus. p. mn. periit„ p.114.v·n.consepn.
.o.v.z9· fl³minap012⁶aamtordia pmsmnripum. 9³⁶7·
me. p.25a.v.1.1·:. ibidsasarttbit. p.2s9·v.³.flustu⁸. pm.

setae. past-v.³4·bruma. p.²⁶9·v·23.dicet. p·²⁸5·v·4·1>l²u· *

Ὗ· Ριὲὓμιὲθονῑῖῑ· P·³05.v.u.⁸um. pandampum.
14.v·4.aspimt. p.;2o.v.⁶.mffloen. μηῑῃφμω, ³⁹2·
§.optim 1²40ss- m. menum.. p.407.v.xa.stue tut.
‘mmmmm' ⁴²''v'wqms' p·⁴!⁴¹'·'⁹·slwflmo Poss‘o
ninviao. penAE'mzzptmenu. mmm-expetunt. Μςι.
metipsum. p·0⁶5·v·¹3·Ref‹rt. p.ead.v.18.offm. mmo,
iaffl· ΜΝ ΜΡΜῙΜΒ mmm-mm. p.504.v.7.de·
ἐει mun-mum notramdepeeulnm. P·¹⁹⁹·'·²·
mumma. p·610·v.24·pml}ili. wlstan-pomum &vm-19·
nis. favamma.
'Parendum

Vns-mulum. pam). μηπᾱᾳῦὶςωιὶς. p,13‚v,.o.qu2
mmmmm te. p. 2⁶. ν. 27· discrimina. p. 54, v, ¹5· numine.
”avulsonubnuo P'ss'v⁸3⁸um⁴oe⁸ ibidffhsflnffime.. plius·
niis. p.u9.v.u.puuiu. pausabimus. p.130.v,n.ibi.
immoperti. panum-“- P·l‘0·V·5·05miique. wama.
mis. puts-m Mite. pam-nomm. &wa-Est· μη,
mala. panaaffisnbmuxe. vsequentefflmunt„

 

